---
title: "PenEstim"
subtitle: "Simulation Study - PanelPRO Database"
format: 
  html:
    toc: true
    toc-location: body
date: 5-12-2024
theme: lightly
author:
  - name: "Nicolas Kubista"
    affiliations: "Harvard University"
embed-resources: true
toc: true
toc-expand: 2
toc-title: Contents
page-layout: full
code-fold: true
editor: visual
---

```{r, echo=FALSE, include=FALSE}
library(tidyverse)
library(parallel)
library(dplyr)
library(parallel)
library(stats4)
library(clipp)
library(survival)
library(plyr) #need to load plyr before dplyr
library(truncnorm)
library(PanelPRO)
library(tidyverse)
library(stringr)
library(PedUtils)
library(survival)
library(MASS)
library(profvis)
library(survminer)
library(ggridges)


source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/PenEstim/R/prior_elicitation.R")
source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/PenEstim/R/helpers.R")
source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/PenEstim/R/outputHelpers.R")
source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/PenEstim/R/mhLoglikehood_clipp.R")
source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/PenEstim/R/mcmcPenetrance_vMWG.R")
source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/PenEstim/R/mcmcPenetrance_v7.R")
source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/PenEstim/R/InternalVars.R")
source("/Users/nicolaskubista/Documents/Master Statistics/Master Thesis/Code/Submission/Additional Scripts/EstimEval.R")

set.seed(2024)
```


# Family Simulation 1 - BRCA1 and BC 

We simulate 3000 families, our of which we subset the families to only include those families where the proband was a carrier of the PV. The simulation was done using the PedUtils package. The penetrance for non-carriers is based on the SEER penetrances in the PanelPRO Database. Censoring is based on a $$N(85,10)$$. The simulated age of death is centered at 85 with a standard deviation of 10, but values above ageMax (default = 94) are re-simulated to be centered around ageMax - 15.


```{r desc fams, echo=TRUE, cache=TRUE}

# Function to describe the families
describeFamilies <- function(fams, cancer, gene) {
  # Validate and translate cancer type
  if (!cancer %in% CANCER_NAME_MAP$long) {
    stop("Cancer type '", cancer, "' is not supported. Please choose from the supported list.")
  }
  
  # Get the abbreviation for the cancer type
  cancer_index <- which(CANCER_NAME_MAP$long == cancer)
  cancer_short <- CANCER_NAME_MAP$short[cancer_index]
  
  # Construct column names based on cancer type and gene input
  aff_col_name <- paste0("isAff", cancer_short)
  age_col_name <- paste0("Age", cancer_short)
  
  # Initialize counters and vectors for storing data
  affectedFamilies = 0 
  affectedProbands = 0
  famSizes = c()
  geneFamilies = 0
  geneProbands = 0 
  curAges = c()
  cancerAges = c()
  pbCancerAges = c()
  pbCurAges = c()
  pbCancerAgesFemale = c()
  affectedFemaleProbands = 0
  geneFemaleProbands = 0 
  cancerAgesFemale = c()
  total_individuals = 0
  gene_individuals = 0
  
  # Process each family
  for(i in 1:length(fams)){
    f = fams[[i]]
    sizeOfFamily = nrow(f)
    total_individuals = total_individuals + sizeOfFamily
    famSizes = c(famSizes, sizeOfFamily)
    curAges = c(curAges, f$CurAge)  
    f = f %>% dplyr::filter(!!rlang::sym(aff_col_name) == 1, isProband == 0) 
    cancerAges <- c(cancerAges, f[[age_col_name]])  
    ff = fams[[i]] %>% dplyr::filter(!!rlang::sym(gene) == 1, !!rlang::sym(aff_col_name) == 1) 
    gene_individuals = gene_individuals + nrow(ff)
    cancerAgesFemale <- c(cancerAgesFemale, ff[[age_col_name]])  

    if(nrow(f)>0){
      affectedFamilies = affectedFamilies + 1
    }
    geneFams = fams[[i]] %>% dplyr::filter(isProband == 0, !!rlang::sym(gene) == 1)
    if(nrow(geneFams) > 0){
     geneFamilies = geneFamilies + 1
    }
    
    pb <- fams[[i]] %>% dplyr::filter(isProband == 1)
    pbfemale <- fams[[i]] %>% dplyr::filter(isProband == 1, Sex == 0)
    
    if (nrow(pbfemale) > 0) {
      pbCancerAgesFemale <- c(pbCancerAgesFemale, pbfemale[[age_col_name]])
      if (any(pbfemale[[aff_col_name]] == 1)){
        affectedFemaleProbands <- affectedFemaleProbands + 1
      }
      if (!is.na(pbfemale[[gene]])){
        if (any(pbfemale[[gene]] == 1)){
          geneFemaleProbands <- geneFemaleProbands + 1
        }
      }
    }
  
    pbCancerAges <- c(pbCancerAges, pb[[age_col_name]])
    pbCurAges <- c(pbCurAges, pb$CurAge)  
    
    if (any(pb[[aff_col_name]] == 1)){
      affectedProbands <- affectedProbands + 1
    }
    
    if (!is.na(pb[[gene]])){
      if (any(pb[[gene]] == 1)){
        geneProbands <- geneProbands + 1
      }
    }
  }

  print(paste0("Number of families: ", length(fams)))
  print(paste0("Total Individuals: ", total_individuals))
  print(paste0("Average family size: ", mean(famSizes)))
  print("Summary of family sizes")
  print(summary(famSizes))
  print("Summary of Current Age for all family members")
  print(summary(curAges))
  print("Summary of Current Age for probands")
  print(summary(pbCurAges))
  
  print(paste0("Number of families with affected individuals (", cancer, "): ", 
               affectedFamilies))
  print(paste0("Number of families with affected probands (", cancer, "): ", 
               affectedProbands))
  print(paste0("Number of families with affected female probands (", cancer, "): ", 
               affectedFemaleProbands))
  print(paste0("Number of families with relatives with PV (and not the proband) (", gene, "): ", geneFamilies))
  print(paste0("Number of probands with PV (", gene, "): ", geneProbands))
  print(paste0("Number of female probands with PV (", gene, "): ", 
               geneFemaleProbands))
  print(paste0("Number of individuals with PV (", gene, "): ", gene_individuals))
  
  print("Summary of Cancer Age of (female) probands")
  print(summary(pbCancerAgesFemale))

  print("Summary of Cancer Age in affected (non-proband) individuals")
  print(summary(cancerAges))
}


```

```{r fam4, echo=FALSE, cache=TRUE}
#set seed
set.seed(2024)

# Generate Families
numberFamilies <- 3000  # Set number of families to be generated
families_BRCA1 <- list()  # Initialize list for families data
probandIDS = c()
probandBRCA1Status = c()
probandAffectionStatus = c()

# Set up age sequence as in the PanelPRO database
age <- 1:94

# Function to deeply clone a database
deep_clone <- function(x) {
  rapply(x, function(y) if(is.list(y)) return(deep_clone(y)) else return(y), how = "replace")
}

# Clone the original database to create a new simulation database using base R
db_sim <- deep_clone(PanelPRO::PanelPRODatabase)

# Set up allele frequencies
BRCA1freq <- 0.1  # use same BRCA1 frequency (not estimated)
db_sim$AlleleFrequency[["BRCA1_anyPV", 1]] <- BRCA1freq
db_sim$AlleleFrequency[["BRCA1_anyPV", 2]] <- BRCA1freq
db_sim$AlleleFrequency[["BRCA1_anyPV", 3]] <- BRCA1freq
  
# Simulation
 suppressMessages(suppressWarnings(capture.output(for(i in 1:numberFamilies){
  # Cancers
  cancers = "Breast"
  # Genes
  genes = "BRCA1"
  #family members
  # Paternal aunts, paternal uncles
  nSibsPatern =floor(rtruncnorm(n=2, mean=0, 1))
  # Maternal aunts, maternal uncles
  nSibsMatern = floor(rtruncnorm(n=2, mean=0, 1))
  # Sisters and brothers
  nSibs = floor(rtruncnorm(n=2, mean=1, 1))
  # We make the assumption that the number of sons and daughters for the
  # proband and all siblings, is the same. Nieces and nephews of the proband
  # are not sampled separately1
  nGrandchild = floor(rtruncnorm(n=2, mean=0, 1))
  nChild = floor(rtruncnorm(n=2, mean=1, 1))
  
  # Simulate family using `PedUtils` code
  fam = sim.runSimFam(nSibsPatern, nSibsMatern, nSibs, nChild,
                      db_sim, genes, cancers,
                      includeGeno = TRUE, includeBiomarkers = FALSE, 
                      censoring = TRUE)
  
  famDF = as.data.frame(fam)
  proband = famDF %>% filter(isProband==1)
  probandIDS = c(probandIDS, proband$ID)
  probandBRCA1Status = c(probandBRCA1Status, proband$BRCA1)
  probandAffectionStatus = c(probandAffectionStatus, proband$isAffBC)
  families_BRCA1[[i]] = famDF
  
})))

save(families_BRCA1, file = "families_BRCA1.RData")
# Filter families with affected probands
carrierProbandfamilies_BRCA1 <- Filter(function(fam) 
  any(fam$isProband == 1 & fam$BRCA1 == 1), families_BRCA1)


# hide genotype information for everyone but the proband
simFamiliesGeno <- function(fams) {
  
  simFamilies <- list()
  # Assuming you have the original list of families stored as `original_families`
  # and a vector of proband IDs called `proband_ids`
  for (i in 1:length(fams)) {
    family <- fams[[i]]
    proband <-  family %>% filter(isProband==1)
    family$BRCA1 <- ifelse(family$ID == proband$ID, family$BRCA1, NA)
    simFamilies[[i]] <- family
  }
  return(simFamilies)
  
}

# Subset the family list
simfamilies_BRCA1 <- simFamiliesGeno(carrierProbandfamilies_BRCA1)
save(simfamilies_BRCA1, file = "simfamilies_BRCA1.Rdata")
print(describeFamilies(simfamilies_BRCA1,"Breast","BRCA1"))

# Analysis
# Perform survival analysis stratified by gender
data <- do.call(rbind, carrierProbandfamilies_BRCA1)
fit <- survfit(Surv(AgeBC, isAffBC) ~ BRCA1 + strata(Sex), data = data)
ggsurvplot(fit, risk.table = TRUE, data = data, palette = "Dark2")

# Modify the 'Sex' column to be a factor with names
data$Sex <- factor(data$Sex, levels = c(0, 1), labels = c("Female", "Male"))

# Plot density ridges for affected individuals, stratified by Sex
  ggplot(data = data[data$isAffBC == 1,], aes(x = AgeBC, y = as.factor(BRCA1), fill = as.factor(BRCA1))) +
  geom_density_ridges() +
  facet_wrap(~ Sex, scales = "free_y") +
   ggtitle("Distribution of AgeBC for Affected Individuals")

# Plot density ridges for non-affected individuals, stratified by Sex

ggplot(data = data[data$isAffBC == 0,], aes(x = AgeBC, y = as.factor(BRCA1), fill = as.factor(BRCA1))) +
geom_density_ridges() +
facet_wrap(~ Sex, scales = "free_y") +
ggtitle("Distribution of AgeBC for Unaffected Individuals")

```


# Family Simulation 2 - MLH1 and CRC 


```{r fam4.2, echo=FALSE, cache=TRUE}
#set seed
set.seed(2024)

# Generate Families
numberFamilies <- 3000  # Set number of families to be generated
families_MLH1 <- list()  # Initialize list for families data
probandIDS = c()
probandMLH1Status = c()
probandAffectionStatus = c()

# Set up age sequence as in the PanelPRO database
age <- 1:94

# Function to deeply clone a database
deep_clone <- function(x) {
  rapply(x, function(y) if(is.list(y)) return(deep_clone(y)) else return(y), how = "replace")
}

# Clone the original database to create a new simulation database using base R
db_sim <- deep_clone(PanelPRO::PanelPRODatabase)

# Set up allele frequencies
BRCA1freq <- 0.1  # use same BRCA1 frequency (not estimated)
db_sim$AlleleFrequency[["MLH1_anyPV", 1]] <- BRCA1freq
db_sim$AlleleFrequency[["MLH1_anyPV", 2]] <- BRCA1freq
db_sim$AlleleFrequency[["MLH1_anyPV", 3]] <- BRCA1freq
  
# Simulation
 suppressMessages(suppressWarnings(capture.output(for(i in 1:numberFamilies){
  # Cancers
  cancers = "Colorectal"
  # Genes
  genes = "MLH1"
  #family members
  # Paternal aunts, paternal uncles
  nSibsPatern =floor(rtruncnorm(n=2, mean=0, 1))
  # Maternal aunts, maternal uncles
  nSibsMatern = floor(rtruncnorm(n=2, mean=0, 1))
  # Sisters and brothers
  nSibs = floor(rtruncnorm(n=2, mean=1, 1))
  # We make the assumption that the number of sons and daughters for the
  # proband and all siblings, is the same. Nieces and nephews of the proband
  # are not sampled separately1
  nGrandchild = floor(rtruncnorm(n=2, mean=0, 1))
  nChild = floor(rtruncnorm(n=2, mean=1, 1))
  
  # Simulate family using `PedUtils` code
  fam = sim.runSimFam(nSibsPatern, nSibsMatern, nSibs, nChild,
                      db_sim, genes, cancers,
                      includeGeno = TRUE, includeBiomarkers = FALSE, 
                      censoring = TRUE)
  
  famDF = as.data.frame(fam)
  proband = famDF %>% filter(isProband==1)
  probandIDS = c(probandIDS, proband$ID)
  probandMLH1Status = c(probandMLH1Status, proband$MLH1)
  probandAffectionStatus = c(probandAffectionStatus, proband$isAffCOL)
  families_MLH1[[i]] = famDF
  
})))

save(families_MLH1, file = "families_MLH1.RData")
# Filter families with affected probands
carrierProbandfamilies_MLH1 <- Filter(function(fam) 
  any(fam$isProband == 1 & fam$MLH1 == 1), families_MLH1)


# hide genotype information for everyone but the proband
simFamiliesGeno <- function(fams) {
  
  simFamilies <- list()
  # Assuming you have the original list of families stored as `original_families`
  # and a vector of proband IDs called `proband_ids`
  for (i in 1:length(fams)) {
    family <- fams[[i]]
    proband <-  family %>% filter(isProband==1)
    family$MLH1 <- ifelse(family$ID == proband$ID, family$MLH1, NA)
    simFamilies[[i]] <- family
  }
  return(simFamilies)
  
}

# Subset the family list
simfamilies_MLH1 <- simFamiliesGeno(carrierProbandfamilies_MLH1)
save(simfamilies_MLH1, file = "simfamilies_MLH1.Rdata")
print(describeFamilies(simfamilies_MLH1,"Colorectal","MLH1"))

# Analysis
# Perform survival analysis stratified by gender
data <- do.call(rbind, carrierProbandfamilies_MLH1)
fit <- survfit(Surv(AgeCOL, isAffCOL) ~ MLH1 + strata(Sex), data = data)
ggsurvplot(fit, risk.table = TRUE, data = data, palette = "Dark2")

# Modify the 'Sex' column to be a factor with names
data$Sex <- factor(data$Sex, levels = c(0, 1), labels = c("Female", "Male"))

# Plot density ridges for affected individuals, stratified by Sex
  ggplot(data = data[data$isAffCOL == 1,], aes(x = AgeCOL, y = as.factor(MLH1), fill = as.factor(MLH1))) +
  geom_density_ridges() +
  facet_wrap(~ Sex, scales = "free_y") +
   ggtitle("Distribution of AgeCOL for Affected Individuals")

# Plot density ridges for non-affected individuals, stratified by Sex

ggplot(data = data[data$isAffCOL == 0,], aes(x = AgeCOL, y = as.factor(MLH1), fill = as.factor(MLH1))) +
geom_density_ridges() +
facet_wrap(~ Sex, scales = "free_y") +
ggtitle("Distribution of AgeCOL for Unaffected Individuals")

```



## MCMC with Adaptive MH - Families 2 with 4 Parameter Weibull


```{r est6, echo=TRUE, cache=TRUE}

dat <- simfamilies_MLH1

# Data Prep
for (i in seq_along(dat)) {
    if ("ID" %in% colnames(dat[[i]])) {
        colnames(dat[[i]])[colnames(dat[[i]]) == "PedigreeID"] <- "FamilyID"
    }
}

#  Data Prep
for (i in seq_along(dat)) {
    if ("ID" %in% colnames(dat[[i]])) {
        colnames(dat[[i]])[colnames(dat[[i]]) == "ID"] <- "SubjectID"
    }
}

for (i in seq_along(dat)) {
    # Add a new column "PedigreeID" with the list number
    dat[[i]]$PedigreeID <- i
}


# Exploring different priors 
prior_params <- list(
    asymptote = list(g1 = 1, g2 = 1),
    threshold = list(min = 5, max = 30),
    median = list(m1 = 2, m2 = 2),
    first_quartile = list(q1 = 6, q2 = 3)
)

# Run Estimation procedure with default prior setting 
# Main Estimation for Female
system.time(out_sim_5.61 <- PenEstim_vMWG(
    data = dat,
    cancer_type = "Colorectal", gene_input = "MLH1", n_chains = 1, n_iter_per_chain = 4000, 
    prior_params = prior_params, af = 0.1, burn_in = 0.1, median_max = TRUE
))
save(out_sim_5.61, file = "out_sim_5.61.Rdata")

# print summary stats
out_sim_5.61$summary_stats
plot_traceSingle(out_sim_5.61$results[[1]])

# plot the scatterplot with the median and first quartile
plot(out_sim_5.61$combined_chains$median_male_results, out_sim_5.61$combined_chains$first_quartile_male_results, xlim = c(1,100), ylim = c(1,100))
abline(a=0, b=1, col="red") # This draws a red line with slope 1 passing through the origin
plot(out_sim_5.61$combined_chains$median_female_results, out_sim_5.61$combined_chains$first_quartile_female_results, xlim = c(1,100), ylim = c(1,100))
abline(a=0, b=1, col="red") # This draws a red line with slope 1 passing through the origin
```

```{r corr2, echo=TRUE, cache=TRUE}
# Adjust the plot for male data
par(mfrow = c(2, 2))
plot(out_sim_5.61$combined_chains$median_male_results, 
     100 * out_sim_5.61$combined_chains$asymptote_male_results, 
     xlim = c(1, 100), 
     ylim = c(1, 100),
     xlab = "Median", 
     ylab = "Asymptote (Scaled)",
      main = "Correlation Plot - Male")

# Adjust the plot for female data
plot(out_sim_5.61$combined_chains$median_female_results, 
     100 * out_sim_5.61$combined_chains$asymptote_female_results, 
     xlim = c(1, 100), 
     ylim = c(1, 100),
     xlab = "Median", 
     ylab = "Asymptote (Scaled)",
     main = "Correlation Plot - Female")

plot(out_sim_5.61$combined_chains$first_quartile_male_results, 
     100 * out_sim_5.61$combined_chains$asymptote_male_results, 
     xlim = c(40, 80), 
     ylim = c(1, 100),
     xlab = "First Quartile", 
     ylab = "Asymptote (Scaled)",
     main = "Correlation Plot - Male")

# Adjust the plot for female data
plot(out_sim_5.61$combined_chains$first_quartile_female_results, 
     100 * out_sim_5.61$combined_chains$asymptote_female_results, 
     xlim = c(40, 80), 
     ylim = c(1, 100),
     xlab = "First Quartile", 
     ylab = "Asymptote (Scaled)",
     main = "Correlation Plot - Female")

```

```{r acf2, echo=TRUE, cache=TRUE}
## ACF Plots 
acf(out_sim_5.61$results[[1]]$first_quartile_male_samples, main = "ACF of First Quartile - Male")
acf(out_sim_5.61$results[[1]]$first_quartile_female_samples, main = "ACF of First Quartile - Female")
acf(out_sim_5.61$results[[1]]$median_male_samples, main = "ACF of Median - Male")
acf(out_sim_5.61$results[[1]]$median_female_samples, main = "ACF of Median - Female")
acf(out_sim_5.61$results[[1]]$threshold_male_samples, main = "ACF of Threshold - Male")
acf(out_sim_5.61$results[[1]]$threshold_female_samples, main = "ACF of Threshold - Female")
```

